# PeopleTraficTracking

./: pom.xml
src/main/java/PeopleTraficTracking/: App.java
